name: Deploy Hexo To Oss

on:
  push:
    branches:
      - master

jobs:
  deploy:
    name: Deploy Hexo
    runs-on: ubuntu-latest
    steps:
      - name: Cancel Previous Runs
        uses: styfle/cancel-workflow-action@0.7.0
        with:
          access_token: ${{secrets.HEXO_GITHUB_TOKEN}}

      - name: Fetch Sources
        uses: actions/checkout@v3
      
      - name: Setup Node 14
        uses: actions/setup-node@v2
        with:
          node-version: 14

      - name: Parse Changelog
        id: changelog
        uses: coditory/changelog-parser@v1

      - name: Install Dependencies & Build
        run: |
          npm install
          npm run clean
          npm run build
      
      - name: Prepare Static
        run: |
          mkdir static
          cp -r public/* static
          cp 404.html static
          echo "-------------------- static content start --------------------"
          ls static
          echo "-------------------- static content end ----------------------"

      - name: Upload Files To OSS
        uses: fangbinwei/aliyun-oss-website-action@v1
        with:
            accessKeyId: ${{ secrets.ALI_ACCESS_KEY_ID }}
            accessKeySecret: ${{ secrets.ALI_ACCESS_KEY_SECRET }}
            bucket: newarray-hexo
            # use your own endpoint
            endpoint: oss-cn-hangzhou.aliyuncs.com
            folder: static
      
      - name: Package Static For Release
        run: |
          echo "-------------------- deploy version start --------------------"
          echo "DEPLOY_VERSION=$(date "+%y%m%d").$GITHUB_RUN_NUMBER"
          echo "-------------------- deploy version end ----------------------"
          echo "DEPLOY_VERSION=$(date "+%y%m%d").$GITHUB_RUN_NUMBER" >> $GITHUB_ENV
          tar -czf HEXO-STATIC-${DEPLOY_VERSION}.tar.gz ./static

      - name: Create Release
        uses: softprops/action-gh-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
        with:
          tag_name: v${{steps.changelog.outputs.version}}
          name: Release v${{steps.changelog.outputs.version}}
          body: ${{steps.changelog.outputs.description}}
          draft: false
          prerelease: false
          files: HEXO-STATIC-*.tar.gz


          
          
